user www-data;

daemon off;

pid /var/run/nginx.pid;

worker_processes auto;

events { worker_connections 1024; }

http {

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 8m;
    keepalive_timeout 60;

    # Gzip compression
    gzip             on;
    gzip_comp_level  6;
    gzip_proxied     any;

    # proxy
    proxy_buffer_size           128k;
    proxy_buffers               32 32k;
    proxy_busy_buffers_size     128k;
    proxy_temp_file_write_size  128k;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # server
    server {

        # Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

        listen 80 default_server;

        root /var/www/public;

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~ \.(hh|php)$ {
            fastcgi_keep_conn on;
            fastcgi_pass   127.0.0.1:9000;
            # fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 36000;
            include        fastcgi_params;
        }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }
    }
}
